<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section id="top">
        <div class="container">

            <div class="info">
                <div class="blue-square"></div>
                <h1>Luis F. Carrazco</h1>
                <p>Web Developer</p>
                <a href="#">Latest Works</a>
            </div>
            <div class="img">
                <div class="background-img">
                </div>
            </div>
        </div>

    </section>
    <section id="services">
        <div class="container">
            <div class="title">
                <div class="circle"></div>
                <h1>Services</h1>
            </div>
            <div class="services-container">
                <div class="box blue">
                    <div class="icon"><i class="fas fa-trophy"></i></div>
                    <h5>Best Ever Quality</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dolor, sit amet consectetur
                        adipisicing elit. Delectus.</p>
                </div>
                <div class="box red">
                    <div class="icon"><i class="fas fa-plane"></i></div>
                    <h5>Fastest Ever Quality</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dolor, sit amet consectetur
                        adipisicing elit. Delectus.</p>
                </div>
                <div class="box yellow">
                    <div class="icon"><i class="fas fa-money-check-alt"></i></div>
                    <h5>Best Ever Quality</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dolor, sit amet consectetur
                        adipisicing elit. Delectus.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio-section">
        <div class="container">
            <div class="title">
                <div class="square"></div>
                <h1>Portfolio</h1>
            </div>
            <div class="portfolio-container">
                <a href="portfolio/#" class="box image1">
                    <div class="image">
                        <div class="hover-bg">
                            <div class="title">
                                <div class="text">Ecommerce
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="portfolio/#" class="box image2">
                    <div class="image">
                        <div class="hover-bg">
                            <div class="title">
                                <div class="text">Jewelry Store
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="portfolio/#" class="box image3">
                    <div class="image">
                        <div class="hover-bg">
                            <div class="title">
                                <div class="text">Travel Agency
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="portfolio/#" class="box image4">
                    <div class="image">
                        <div class="hover-bg">
                            <div class="title">
                                <div class="text">Beach Shop
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="portfolio/#" class="box image5">
                    <div class="image">
                        <div class="hover-bg">
                            <div class="title">
                                <div class="text">Rehab Center
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="portfolio/#" class="box image6">
                    <div class="image">
                        <div class="hover-bg">
                            <div class="title">
                                <div class="text">Web App
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="portfolio/#" class="box image7">
                    <div class="image">
                        <div class="hover-bg">
                            <div class="title">
                                <div class="text">Html Email
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="experience-section">
        <div class="container">
            <div class="large-title">
                Experience
            </div>
            <div class="experience-container">
                <div class="large-icons">
                    <div class="square">
                        <div class="blue-box">
                            Experience
                        </div>
                    </div>
                    <div class="circle">
                        <div class="white-box">
                            Awards
                        </div>
                    </div>
                    <div class="triangle">
                        <div class="triangle-box">
                            <div class="text">Work</div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="info-box">
                        <h4>Graphic Artist - Devserweb</h4>
                        <span class="date">Jun 2012 - July 2013</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, in aperiam? Ipsum
                            consequuntureum,
                            in aperiam? totam.</p>
                    </div>
                    <div class="info-box">
                        <h4>Graphic Artist - Devserweb</h4>
                        <span class="date">Jun 2012 - July 2013</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, in aperiam? Ipsum
                            consequuntureum,
                            in aperiam? totam.</p>
                    </div>
                    <div class="info-box">
                        <h4>Graphic Artist - Devserweb</h4>
                        <span class="date">Jun 2012 - July 2013</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, in aperiam? Ipsum
                            consequuntureum,
                            in aperiam? totam.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog-section">
        <div class="container">
            <div class="title">
                <h1>Blog</h1>
            </div>
            <div class="blog-container">
                <!-- Start of post -->
                <div class="post">
                    <div class="post-img" style="background: url('https://jelvix.com/images/blog/5a186830155ab.jpg');"></div>
                    <div class="details">
                        <h4>Top 10 Javascript Frameworks</h4>
                        <p>Bacon ipsum dolor amet fatback shankle cupim beef ribs flank frankfurter biltong chuck strip
                            steak porchetta ham hock pig tail andouille hamburger. Alcatra boudin chicken ribeye. Short
                            loin cow kevin burgdoggen frankfurter. Ham hock pig corned beef, andouille short ribs
                            picanha swine shank ham pork belly filet mignon salami. Chuck pork loin cow rump biltong
                            porchetta corned beef boudin.f</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ex quaerat consequuntur!
                            Eaque perspiciatis cupiditate assumenda fugiat amet accusamus qui aspernatur, quo
                            necessitatibus rem at quos! Doloremque fugiat similique voluptate sit nesciunt ut vero, rem
                            tempora a hic. Ipsum minus illum magni, ad voluptatibus sequi. Nemo, vero a.
                            Necessitatibus, sed.</p>                        
                    </div>
                    <div class="more">
                        <div class="button">
                            Read More
                        </div>
                    </div>
                </div>
                <!-- End of post -->
               <!-- Start of post -->
               <div class="post">
                    <div class="post-img" style="background: url('https://jelvix.com/images/blog/5a186830155ab.jpg');"></div>
                    <div class="details">
                        <h4>Top 10 Javascript Frameworks</h4>
                        <p>Bacon ipsum dolor amet fatback shankle cupim beef ribs flank frankfurter biltong chuck strip
                            steak porchetta ham hock pig tail andouille hamburger. Alcatra boudin chicken ribeye. Short
                            loin cow kevin burgdoggen frankfurter. Ham hock pig corned beef, andouille short ribs
                            picanha swine shank ham pork belly filet mignon salami. Chuck pork loin cow rump biltong
                            porchetta corned beef boudin.f</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ex quaerat consequuntur!
                            Eaque perspiciatis cupiditate assumenda fugiat amet accusamus qui aspernatur, quo
                            necessitatibus rem at quos! Doloremque fugiat similique voluptate sit nesciunt ut vero, rem
                            tempora a hic. Ipsum minus illum magni, ad voluptatibus sequi. Nemo, vero a.
                            Necessitatibus, sed.</p>                        
                    </div>
                    <div class="more">
                        <div class="button">
                            Read More
                        </div>
                    </div>
                </div>
                <!-- End of post -->
                <!-- Start of post -->
                <div class="post">
                        <div class="post-img" style="background: url('https://jelvix.com/images/blog/5a186830155ab.jpg');"></div>
                        <div class="details">
                            <h4>Top 10 Javascript Frameworks</h4>
                            <p>Bacon ipsum dolor amet fatback shankle cupim beef ribs flank frankfurter biltong chuck strip
                                steak porchetta ham hock pig tail andouille hamburger. Alcatra boudin chicken ribeye. Short
                                loin cow kevin burgdoggen frankfurter. Ham hock pig corned beef, andouille short ribs
                                picanha swine shank ham pork belly filet mignon salami. Chuck pork loin cow rump biltong
                                porchetta corned beef boudin.f</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ex quaerat consequuntur!
                                Eaque perspiciatis cupiditate assumenda fugiat amet accusamus qui aspernatur, quo
                                necessitatibus rem at quos! Doloremque fugiat similique voluptate sit nesciunt ut vero, rem
                                tempora a hic. Ipsum minus illum magni, ad voluptatibus sequi. Nemo, vero a.
                                Necessitatibus, sed.</p>                        
                        </div>
                        <div class="more">
                            <div class="button">
                                Read More
                            </div>
                        </div>
                    </div>
                    <!-- End of post -->
                    <!-- Start of post -->
                <div class="post">
                        <div class="post-img" style="background: url('https://jelvix.com/images/blog/5a186830155ab.jpg');"></div>
                        <div class="details">
                            <h4>Top 10 Javascript Frameworks</h4>
                            <p>Bacon ipsum dolor amet fatback shankle cupim beef ribs flank frankfurter biltong chuck strip
                                steak porchetta ham hock pig tail andouille hamburger. Alcatra boudin chicken ribeye. Short
                                loin cow kevin burgdoggen frankfurter. Ham hock pig corned beef, andouille short ribs
                                picanha swine shank ham pork belly filet mignon salami. Chuck pork loin cow rump biltong
                                porchetta corned beef boudin.f</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ex quaerat consequuntur!
                                Eaque perspiciatis cupiditate assumenda fugiat amet accusamus qui aspernatur, quo
                                necessitatibus rem at quos! Doloremque fugiat similique voluptate sit nesciunt ut vero, rem
                                tempora a hic. Ipsum minus illum magni, ad voluptatibus sequi. Nemo, vero a.
                                Necessitatibus, sed.</p>                        
                        </div>
                        <div class="more">
                            <div class="button">
                                Read More
                            </div>
                        </div>
                    </div>
                    <!-- End of post -->
                    <!-- Start of post -->
                <div class="post">
                        <div class="post-img" style="background: url('https://jelvix.com/images/blog/5a186830155ab.jpg');"></div>
                        <div class="details">
                            <h4>Top 10 Javascript Frameworks</h4>
                            <p>Bacon ipsum dolor amet fatback shankle cupim beef ribs flank frankfurter biltong chuck strip
                                steak porchetta ham hock pig tail andouille hamburger. Alcatra boudin chicken ribeye. Short
                                loin cow kevin burgdoggen frankfurter. Ham hock pig corned beef, andouille short ribs
                                picanha swine shank ham pork belly filet mignon salami. Chuck pork loin cow rump biltong
                                porchetta corned beef boudin.f</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ex quaerat consequuntur!
                                Eaque perspiciatis cupiditate assumenda fugiat amet accusamus qui aspernatur, quo
                                necessitatibus rem at quos! Doloremque fugiat similique voluptate sit nesciunt ut vero, rem
                                tempora a hic. Ipsum minus illum magni, ad voluptatibus sequi. Nemo, vero a.
                                Necessitatibus, sed.</p>                        
                        </div>
                        <div class="more">
                            <div class="button">
                                Read More
                            </div>
                        </div>
                    </div>
                    <!-- End of post -->
                    <!-- Start of post -->
                <div class="post">
                        <div class="post-img" style="background: url('https://jelvix.com/images/blog/5a186830155ab.jpg');"></div>
                        <div class="details">
                            <h4>Top 10 Javascript Frameworks</h4>
                            <p>Bacon ipsum dolor amet fatback shankle cupim beef ribs flank frankfurter biltong chuck strip
                                steak porchetta ham hock pig tail andouille hamburger. Alcatra boudin chicken ribeye. Short
                                loin cow kevin burgdoggen frankfurter. Ham hock pig corned beef, andouille short ribs
                                picanha swine shank ham pork belly filet mignon salami. Chuck pork loin cow rump biltong
                                porchetta corned beef boudin.f</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ex quaerat consequuntur!
                                Eaque perspiciatis cupiditate assumenda fugiat amet accusamus qui aspernatur, quo
                                necessitatibus rem at quos! Doloremque fugiat similique voluptate sit nesciunt ut vero, rem
                                tempora a hic. Ipsum minus illum magni, ad voluptatibus sequi. Nemo, vero a.
                                Necessitatibus, sed.</p>                        
                        </div>
                        <div class="more">
                            <div class="button">
                                Read More
                            </div>
                        </div>
                    </div>
                    <!-- End of post -->
            </div>
    </section>

</body>

</html>